{
  "name": "mcp-hub-service",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "miarao",
  "main": "dist/src/index.js",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "jest"
  },
  "jest": {
    "preset": "../../jest.preset.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "jest": "29.7.0",
    "logger": "1.0.0",
    "mcp-hub-api": "^1.0.0",
    "service-boilerplate": "1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "typescript": "^5.7"
  }
}
